
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "TemporalTables", "TemporalTables\TemporalTables.ssmssqlproj", "{1EF4E354-1EA1-423C-85AC-E1F2B5DB0B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EF4E354-1EA1-423C-85AC-E1F2B5DB0B1A}.Default|Default.ActiveCfg = Default
		{8C1514C3-EA32-40BB-9BFB-81C0BEFD2C97}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A47553D0-56A3-42AA-8FF9-7695CE190C6F}
	EndGlobalSection
EndGlobal
