
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Chapter.04.QueryingMultipleTables", "Chapter.04.QueryingMultipleTables\Chapter.04.QueryingMultipleTables.ssmssqlproj", "{E9A731C0-F5A5-4E47-8EFE-2B8C355BBEED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9A731C0-F5A5-4E47-8EFE-2B8C355BBEED}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EB13B84-8604-4ECE-B97D-01252A80C05C}
	EndGlobalSection
EndGlobal
